<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        .negative {
            background: linear-gradient(to left, #ADD8E6 -50%, #87CEEB -10%, #4682B4 0%, #0000FF 100%, #000080 150%);
            padding: 20px;
            color: white;
        }

        .percents {
            background: linear-gradient(to bottom, #ADFF2F 2em, #7FFF00 4em, #32CD32 8em, #008000 16em, #006400 32em, #228B22 64em, #008000 128em);
            padding: 20px;
            color: white;
        }

        .radial {
            background: radial-gradient(ellipse at top, orange, transparent), radial-gradient(ellipse at bottom, red, transparent);
            padding: 20px;
            color: white;
        }
    </style>

</head>

<body class="body">

    <h1>Gradient Text Glow</h1>

    <div class="percents">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius
        ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius
        ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius
        ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>


    <svg width="140" height="140">
        <rect x="20" y="20" width="100" height="100" fill="lightgray" stroke="#1c87c9" stroke-width="4" />
    </svg>

    <svg width="200" height="200">
        <circle cx="100" cy="70" r="60" fill="lightgray" stroke="red" stroke-width="4" />
    </svg>


    <svg width="200" height="200">
        <!-- Круг годинника -->
        <circle cx="100" cy="100" r="90" fill="lightgray" stroke="black" stroke-width="2" />

        <!-- Стрілка годинника -->
        <line x1="100" y1="100" x2="160" y2="100" stroke="black" stroke-width="4" />

        <!-- Вказівка 3 годин -->
        <line x1="100" y1="100" x2="130" y2="50" stroke="black" stroke-width="4" />
    </svg>

    <svg width="100" height="100">
        <polygon points="50,5 65,30 90,35 70,55 75,80 50,70 25,80 30,55 10,35 35,30" fill="red" stroke="black"
            stroke-width="2" />
    </svg>



</body>

</html>