<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 challenges</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- 
		Додайте тут елеиент style 
		В сепедині style визначте селектор p з властивістю color: red;
	-->
    <style>
        p {
            color: red;
        }
    </style>

    <style>
        #exciting-div {
            background: #f69d3c;
            border: 1px solid #696969;
            padding: 10px;
        }
    </style>



</head>

<body>

    <h2>Сторінка Вікіпедії для мови CSS</h2>

    <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->
    <!-- Додайте тут елеиент iframe з посиланням на українську версію Wikipedia page for the CSS language -->
    <!-- В елеиенті iframe визначте атрибут title зі значенням Сторінка Вікіпедії для мови CSS -->
    <iframe title="CSS — Вікіпедія" src="https://uk.wikipedia.org/wiki/CSS" width="1024"
        height="768"></iframe>></iframe>

    <!-- 
		Додайте тут елеиент p з текстом This is my paragraph.
		визначте атрибут style для тега p зі значенням color: blue;
	-->

    <!-- 
		який колір буде мати текст This is my paragraph і чому.
	-->

    <p style="color: blue;">This is my paragraph.</p>
    <!--Атрибут вбудованого стилю має пріоритет над зовнішнім стилем, тому текст всередині абзацу буде синім.  -->

    <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
    <p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

    <div id="exciting">The most exciting paragraph on the page. One of a kind!</div>

    <!--<style>
        #exciting {
            background: #f69d3c;
            border: 1px solid #696969;
            padding: 10px;
        }
    </style> -->
    <style>
        #exciting-paragraph {
            background: #f69d3c;
            border: 1px solid #696969;
            padding: 10px;
        }

        #exciting-div {
            background: #f69d3c;
            border: 1px solid #696969;
            padding: 10px;
        }
    </style>
    <!--Тепер кожен елемент має унікальний ідентифікатор ("exciting-paragraph" для абзацу та "exciting-div" для div)->



</body>

</html>